#
# Lettres dependency resolution rules
# Rules defined in application.properties
lettres_resolutionRules=[${lettresRule}]

#
# default lettres parameters
# can be overridden by file properties
lettres_assemblyParms=XREF(FULL),NODECK,OBJ
lettres_tableCreationParms=
lettres_linkeditParms=AC=1,LIST,XREF,REUS,RENT,AMODE=31,RMODE=ANY