# LATX cpy directory
latx_cpyDir=copies

#
# default letter parameters
# can be overridden by file properties
latx_assemblyParms=XREF(FULL),NODECK,OBJ
latx_tableCreationParms=
latx_linkeditParms=AC=1,LIST,XREF,REUS,RENT,AMODE=31,RMODE=ANY