# Releng properties used by language/Lettres.groovy

#
# Comma separated list of required build properties for Lettres.groovy
lettres_requiredBuildProperties=lettres_srcPDS,lettres_cpyPDS,lettres_loadPDS

# Lettres source data sets
lettres_srcPDS=${hlq}.LETTR
lettres_cpyPDS=${hlq}.LETTRCPY

#
# Lettres load data sets
lettres_loadPDS=${hlq}.LOAD

#
# List the data sets that need to be created and their creation options
lettres_srcDatasets=${lettres_srcPDS},${lettres_cpyPDS}
lettres_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library) blksize(32760)

lettres_loadDatasets=${lettres_loadPDS}
lettres_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)

# List the data sets that need to be created and their creation options
lettres_work1TempOptions=trk space(10,10) unit(SYSWKS) blksize(32720) lrecl(80) recfm(f,b) release new
lettres_work2TempOptions=trk space(10,10) unit(SYSWKS) blksize(27945) lrecl(81) recfm(f,b) release new
lettres_work3TempOptions=trk space(10,10) unit(SYSWKS) blksize(27920) lrecl(80) recfm(f,b) release new
lettres_wk1TempOptions=space(300,50) unit(SYSWKS) blksize(800) lrecl(80) new
lettres_objsTempOptions=space(1000,50) unit(SYSWKS) lrecl(80) mod
lettres_assemblageSysutAssemblyTempOptions=space(600,100) unit(SYSWKS) lrecl(1700)
lettres_linkeditSysutTempOptions=space(50,20) unit(SYSWKS) lrecl(1024)

#
# Lettres syntax check steplib
lettres_syntaxe_steplib=DEV.JOBLIB
