# Releng properties used by language/Lettres.groovy

#
# Comma separated list of required build properties for Lettres.groovy
lettres_requiredBuildProperties=lettres_srcPDS,lettres_cpyPDS,lettres_objPDS,lettres_loadPDS,\
  lettres_srcDatasets,lettres_srcOptions,lettres_loadDatasets,lettres_loadOptions,\
  lettres_work1TempOptions,lettres_work2TempOptions,lettres_work3TempOptions,\
  lettres_wk1TempOptions,lettres_objsTempOptions,lettres_assemblageSysutAssemblyTempOptions,\
  lettres_linkeditSysutTempOptions,lettres_macroPDS,MACLIB

# Lettres source data sets
lettres_srcPDS=${hlq}.LETTR
lettres_cpyPDS=${hlq}.LETTRCPY
lettres_objPDS=${hlq}.OBJ

#
# Lettres load data sets
lettres_loadPDS=${hlq}.LOAD

#
# List the data sets that need to be created and their creation options
lettres_srcDatasets=${lettres_srcPDS},${lettres_cpyPDS},${lettres_objPDS}
lettres_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library)

lettres_loadDatasets=${lettres_loadPDS}
lettres_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)

# List the data sets that need to be created and their creation options
lettres_work1TempOptions=cyl space(5,5) unit(vio) lrecl(80) recfm(f,b) new
lettres_work2TempOptions=cyl space(5,5) unit(vio) lrecl(81) recfm(f,b) new
lettres_work3TempOptions=cyl space(5,5) unit(vio) lrecl(80) recfm(f,b) new
lettres_wk1TempOptions=space(300,50) unit(vio) lrecl(80) new
lettres_objsTempOptions=space(1000,50) unit(vio) lrecl(80) new
lettres_assemblageSysutAssemblyTempOptions=space(600,100) unit(SYSDEV) lrecl(1700) new
lettres_linkeditSysutTempOptions=space(50,20) unit(SYSDEV) lrecl(1024) new

#
# Lettres syntax check steplib
lettres_macroPDS=EXP.COPY
