# Releng properties used by language/LettresATX.groovy

#
# Comma separated list of required build properties for LettresATX.groovy
latx_requiredBuildProperties=latx_srcPDS,latx_cpyPDS,latx_loadPDS

# LATX source data sets
latx_srcPDS=${hlq}.LATX
latx_cpyPDS=${hlq}.LATXCOPY

#
# LATX load data sets
latx_loadPDS=${hlq}.LOAD

#
# List the data sets that need to be created and their creation options
latx_srcDatasets=${latx_srcPDS},${latx_cpyPDS}
latx_srcOptions=cyl space(1,1) lrecl(80) dsorg(PO) recfm(F,B) dsntype(library) blksize(32760)

latx_loadDatasets=${latx_loadPDS}
latx_loadOptions=cyl space(1,1) dsorg(PO) recfm(U) blksize(32760) dsntype(library)

# List the data sets that need to be created and their creation options
latx_work1TempOptions=trk space(10,10) unit(SYSWKS) blksize(32720) lrecl(80) recfm(f,b) release new
latx_work2TempOptions=trk space(10,10) unit(SYSWKS) blksize(27945) lrecl(81) recfm(f,b) release new
latx_work3TempOptions=trk space(10,10) unit(SYSWKS) blksize(27920) lrecl(80) recfm(f,b) release new
latx_wk1TempOptions=space(300,50) unit(SYSWKS) blksize(800) lrecl(80) new
latx_objsTempOptions=space(1000,50) unit(SYSWKS) lrecl(80) mod
latx_assemblageSysutAssemblyTempOptions=space(600,100) unit(SYSWKS) lrecl(1700)
latx_linkeditSysutTempOptions=space(50,20) unit(SYSWKS) lrecl(1024)

#
# LATX syntax check steplib
latx_syntaxe_steplib=DEV.JOBLIB
